<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background: url(./images/Assasinscreedodyssey.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      } 
      
      form{
        margin-top: 15%;
        text-align: center;
        background-color: rgba(1, 37, 240, 0.681);
        padding:50px;
        border-radius: 12px;
      }
      .label1{
        text-align: center;
        padding-right: 20px;
      }

      table{
        margin: auto;
      }
       td input[type="text"],
       td input[type ="password"]{
        width: 100%;
        padding: 5px;


         }

       td input[type = "submit"]{
        width: auto;
        padding: 5px 10px;
       }



        
    </style>

</head>
<body>
    <form method="post" action="index1.php">
        <table>
             <tr>
                <th class="label1">Username</th>
                <td><input type="text" name="username"></td>
             </tr>

             <tr>
                <th class="label1" >Password</th>
                <td><input type="password" name="password"></td>
             </tr>

             
             
             <tr>
                <th class="label1" >Submit</th>
                <td><input type="submit" value="submit" name = "submit"></td>
             </tr>
       
        </table>
    </form>
    
    </form>
</body>
</html>