<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>


  <style>
    body{
        background-image: url(./images//JC.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }


     

     form{
        background-color: rgba(255,255,255, 0.8);
        text-align: center;
        padding: 20px;
        margin-left: 8%;
        margin-right: 8%;
        margin-top: 10%;
     }

     table{
        margin: auto;
     }
      
     .label2{
        text-align: center;
        padding-right: 20px;
     }


  </style>

</head>
<body>
    <form method="post" action="index2.php">
        <table>
             <tr>
                <th class = "label2">Username</th>
                <td><input type="text" name="username" required></td>
             </tr>

             <tr>
                <th class = "label2">Password</th>
                <td><input type="password" name="password" required></td>
             </tr>

             <tr>
                <th class = "label2">ContactNo</th>
                <td><input type = "number" name = "number" required></td>
             </tr>

             <tr>
             <th class = "label2">Email:</th>
             <td><input type="email" name="email" required></td>
            </tr>

                  

             
             
             <tr>
                <th class = "label2">Submit</th>
                <td><input type="submit" name = "submit" value="Register"></td>
             </tr>

             
       
        </table>
    </form>
</body>
</html>